<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Selector Basic</title>
<style type = "text/css">
 	/* select(태그를 선택) {style 지정 -> key: value; key: value;}*/
	div{
	border: 1px solid black;
	
	}
	body{
	margin: 0;
	border : 1px dotted orange
	}
	.container{
	width: 900px;
	margin: 0;
	
	}
	
	
	#header{
	width: 800px;  /* 테두리 안쪽의 너비 */
	margin: 0 auto;  /* 반드시 width가 지정이 되어있는 상태 창이 박스 태그보다 더 커야한다. */
	background: red; /* 배경색 */
	}
	#wrap, #aside{
	width: 800px; margin: 0 auto;
	overflow: hidden; /* 너비가 800px인 wrap안에 데이터가 800px 이상 넘어가면 숨겨진다.(표시하지 않는다.)
						text인 경우는 줄바꿈이 된다. 이미지나 박스 스타일의 너비가 800px를 넘는 경우 숨긴다.*/
	}
	#aside{
	width: 200px; 
	/* 흘러가는 속성 왼쪽 - 오른쪽에 다른 객체가 올 수 있도록 허용해준다.
		흘러가는 속성을 무시시키는 속성 clear: both;*/
	float: left;
	background: blue;
	}
	#content{
	width: 596px; 
	
	float: left;
	background: green;
	}
	h1{ /* h1 태그는 박스이면 허용되는 맨 왼쪽부터 맨 오르쪽까지 차지하는 태그*/
	border: 1px dashed #444;
	/* 박스 범위가 글자 정렬을 가운데로 */
	text-align: center;
	}
</style>
</head>
<body>
	
	<div class = "container">
	전체 div
	</div>
	
	<!-- 주메뉴 부분/ 로그인 처리/ 로그 -->
	<div id = "header">
		<h1>#header 태그</h1>
	</div>
	<!-- 본문 내용 -->
	<div id= "wrap">
		<div id = "aside">
			<h1>#aside 태그</h1>
			<img alt="" src="/img/cat02.jpg">
		</div>
		<div id = "content">
			<h1>#content 태그</h1>
		</div>
	</div>
	<!-- 본문 내용 -->	
	<div id = "footer">
		<h1>#footer 태그</h1>
	</div>
</body>
</html>